## Fonts
# Font Family (No need to use "")
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font Size
font_size 14

# Lignatures
disable_ligatures false

## Cursor
# Cursor Color
cursor #8fbcbb

cursor_shape beam

cursor_blink_interval 0.5

## Mouse
mouse_hide_wait 3.0

## URL
url_style double

# Window
window_resize_step_cells 2
window_resize_step_lines 2

window_margin_width 5

resize_draw_strategy scale

background_opacity 0.8

include ./nord.conf