## Fonts
# Font Family (No need to use "")
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font Size
font_size 14

# Lignatures
disable_ligatures false


## Cursor
# Cursor Color
cursor #50fa7b

cursor_shape beam

cursor_blink_interval 0.5

## Mouse
mouse_hide_wait 3.0

## URL
url_color #8be9fd

url_style double

# Window
window_resize_step_cells 2
window_resize_step_lines 2

window_margin_width 5

resize_draw_strategy scale

#Background
background_opacity 1

foreground #dddddd
background #000000

# Background Image
background_image none 

background_image_layout tiled

background_image_linear no

background_tint 0.0

dim_opacity 0.75

selection_foreground #000000
selection_background #fffacd
